{
  "name": "arcy-adopciones-rescates",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page estática de ARCY Adopciones y Rescates, preparada para GitHub y Netlify.",
  "scripts": {
    "check": "node scripts/check.mjs",
    "build": "node scripts/build.mjs",
    "test": "npm run check"
  },
  "engines": {
    "node": ">=20 <23"
  }
}
